/var/log/serf.log
{
    size 200M
    rotate 5
    copytruncate
    nocompress
    notifempty
    missingok
    sharedscripts
    prerotate
        /usr/bin/chattr -a /var/log/serf.log
    endscript
}
